{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 8,
  "lineage": "d154c910-effe-9e12-e164-d5464ebedce5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_glue_job",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:408194748103:job/example-glue-job",
            "command": [
              {
                "name": "glueetl",
                "python_version": "3",
                "runtime": "",
                "script_location": "s3://aws-s3-etl-demo-repo/scripts/glue-script.py"
              }
            ],
            "connections": [],
            "default_arguments": {
              "--OUTPUT_BUCKET": "aws-s3-etl-demo-repo",
              "--SOURCE_BUCKET": "aws-s3-etl-demo-repo",
              "--TempDir": "s3://aws-s3-etl-demo-repo/temp/",
              "--enable-continuous-cloudwatch-log": "true",
              "--enable-metrics": "true",
              "--job-language": "python"
            },
            "description": "A Glue job for ETL demo using aws-s3-etl-demo-repo bucket",
            "execution_class": "",
            "execution_property": [
              {
                "max_concurrent_runs": 1
              }
            ],
            "glue_version": "4.0",
            "id": "example-glue-job",
            "job_mode": "SCRIPT",
            "job_run_queuing_enabled": false,
            "maintenance_window": "",
            "max_capacity": 2,
            "max_retries": 1,
            "name": "example-glue-job",
            "non_overridable_arguments": {},
            "notification_property": [],
            "number_of_workers": 2,
            "region": "us-east-1",
            "role_arn": "arn:aws:iam::408194748103:role/glue_service_role",
            "security_configuration": "",
            "source_control_details": [],
            "tags": {},
            "tags_all": {},
            "timeout": 10,
            "worker_type": "G.1X"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.glue_service_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "glue_service_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::408194748103:role/glue_service_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"glue.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-24T16:49:21Z",
            "description": "",
            "force_detach_policies": false,
            "id": "glue_service_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole"
            ],
            "max_session_duration": 3600,
            "name": "glue_service_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAV6CSNR3DQTEJKFUW3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "408194748103",
            "name": "glue_service_role"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "glue_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "glue_service_role/arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole",
            "role": "glue_service_role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "408194748103",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole",
            "role": "glue_service_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.glue_service_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
